uri2=mongodb+srv://simpleDBUser:tiHNUs27sSTqVK3U@cluster0.9c3fo4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
uri=mongodb+srv://alluser:shahjalal@cluster0.2a3wrvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



